---
kind: ConfigMap
apiVersion: v1
metadata:
  name: imagizer-env
  namespace: default
data:
  IMAGIZER_API_PORT: '80'
  KAFKA_BOOTSTRAP: 'kafka:9092'
  KAFKA_TOPIC_NAME: 'figalized'
  KAFKA_GROUP_ID: 'imagizer'
  S3_BUCKET: 'figachechnaya'
  S3_PATH: 'upload/'
  S3_ENDPOINT: 'http://hb.bizmrg.com'
  S3_FONT_LINK: 'https://figachechnaya.hb.bizmrg.com/oldstandard.ttf'